<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MetaWeave.Core</PackageId>
    <Description>Sanctioned weave model and validation/materialization core library for the Meta foundation.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
    <ProjectReference Include="..\Tooling\MetaWeave.Tooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
