<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MetaWeave.Core</PackageId>
    <Description>Sanctioned weave model and validation/materialization core library for the Meta foundation.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MetaWeave.model.xml">
      <LogicalName>MetaWeave.Core.Models.MetaWeave.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
