<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-docs</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaDocsPublishDir Condition="'$(UpdateMetaDocsPublishDir)' == ''">true</UpdateMetaDocsPublishDir>
    <RepoMetaDocsPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaDocsPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
    <ProjectReference Include="..\..\MetaCli\Core\MetaCli.Core.csproj" />
    <ProjectReference Include="..\Core\MetaDocs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta-docs.MetaCli\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target
    Name="PublishMetaDocsAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaDocsPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-docs.exe to $(RepoMetaDocsPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained false -p:UseAppHost=true -p:PublishSingleFile=false -p:PublishReadyToRun=false -p:UpdateMetaDocsPublishDir=false -o &quot;$(RepoMetaDocsPublishDir)&quot;" />
  </Target>

</Project>
