<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MetaFabric.Core</PackageId>
    <Description>Sanctioned fabric model and scoped binding core library for the Meta foundation.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
    <ProjectReference Include="..\..\MetaWeave\Core\MetaWeave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Workspaces\MetaFabric\metadata\model.xml">
      <LogicalName>MetaFabric.Core.Models.MetaFabric.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
