# meta

./: .gitignore  COMMANDS-EXAMPLES.md  COMMANDS.md  Directory.Build.props  Directory.Build.targets  MetaDocs.sln  MetaFabric.sln  MetaMesh.sln  MetaWeave.sln  Metadata.Framework.csproj  Metadata.Framework.sln  PACKAGE-README.md  README.md  ROADMAP.md  install-meta.cmd  pack-internal.cmd
Meta.Cli/: CliRuntime.Core.cs  HelpTopics.cs  Meta.Cli.csproj
Meta.Cli/Commands/Workspace/: WorkspaceMergeCommand.cs
Meta.Cli/Runtime/Compatibility/: CliRuntime.InstanceAddressing.cs
Meta.Cli/Templates/: InstanceDiffModel.Aligned.xml  InstanceDiffModel.Alignment.xml  InstanceDiffModel.Equal.xml
Meta.Core/: Meta.Core.csproj
Meta.Core/Ddl/: DdlColumn.cs  DdlPrimaryKeyConstraint.cs  DdlSqlServerRenderer.cs  DdlUniqueConstraint.cs
Meta.Core/Domain/: GenericModel.cs
Meta.Core/Operations/: WorkspaceOperationApplier.cs  WorkspaceSnapshot.cs
Meta.Core/Serialization/: InstanceXmlCodec.cs  ModelXmlCodec.cs  TypedWorkspaceXmlSerializer.cs
Meta.Core/Services/: Contracts.cs  GenerationService.cs  InstanceDiffService.Aligned.cs  InstanceDiffService.Equal.cs  InstanceDiffService.cs  ModelRefactorService.cs  ModelSuggestService.cs  ValidationService.cs  WorkspaceMergeService.cs  WorkspaceService.cs
Meta.Core/WorkspaceConfig/Models/: MetaWorkspace.model.xml
Meta.Installer/: Meta.Installer.csproj  Program.cs
Meta/Adapters/: CsvImportSupport.cs  ExportService.cs  ImportService.cs  Meta.Adapters.csproj  ServiceCollection.cs  SqlServerDeploymentService.cs  SqlServerImportReader.cs
Meta/Cli/: CliRuntime.Core.cs  ErrorDocument.cs  GlobalUsings.cs  HelpDocument.cs  HelpTopics.cs  Meta.Cli.csproj  MetaCliDefinitions.cs  Program.cs
Meta/Cli/meta.MetaCli/: model.xml
Meta/Core/: Meta.Core.csproj
Meta/Core/Connections/: ConnectionEnvironmentVariableException.cs  ConnectionEnvironmentVariableResolver.cs
Meta/Core/Ddl/: DdlDatabase.cs  DdlForeignKeyConstraint.cs  DdlIndex.cs  DdlIndexColumn.cs  DdlInsertStatement.cs  DdlInsertValue.cs  DdlSqlServerRenderer.cs  DdlTable.cs
Meta/Core/Domain/: Diagnostics.cs  GenericInstance.cs  GenericModel.cs  Workspace.cs
Meta/Core/Operations/: WorkspaceOp.cs  WorkspaceOperationApplier.cs  WorkspaceSnapshot.cs
Meta/Core/Presentation/: ConsolePresenter.cs
Meta/Core/Serialization/: CanonicalXmlSerializer.cs  IMetaWorkspaceModel.cs  InstanceXmlCodec.cs  InstanceXmlLoadOptions.cs  ModelXmlCodec.cs  TypedWorkspacePathResolver.cs  TypedWorkspaceXmlSerializer.cs
Meta/Core/Services/: BulkRelationshipResolver.cs  Contracts.cs  DataBatchParser.cs  GenerationOutputWriter.cs  GenerationService.CSharp.cs  GenerationService.CSharpSupport.cs  GenerationService.cs  GraphStatsService.cs  InstanceDiffService.Shared.cs  InstanceDiffService.cs  InstanceRefactorService.cs  InstanceWindowProvider.cs  ModelRefactorService.cs  ModelSuggestService.cs  NormalizationService.cs  OperationService.cs  SqlGenerationArtifacts.cs  ValidationService.cs  WorkspaceConflictException.cs  WorkspaceMergeService.cs  WorkspacePathResolver.cs  WorkspaceService.cs  WorkspaceStagingWriter.cs  WorkspaceWriteLock.cs
Meta/Core/WorkspaceConfig/: MetaWorkspace.Xml.cs  MetaWorkspaceModels.cs
MetaCli/Cli/: MetaCli.Cli.csproj  Program.cs  meta-cli.syntax
MetaCli/Cli/meta-cli.MetaCli/: model.xml
MetaDocs/Cli/: MetaDocs.Cli.csproj  MetaDocsCliDefinitions.cs  Program.cs
MetaDocs/Cli/meta-docs.MetaCli/: model.xml
MetaDocs/Core/: CliAppDefinitionReflectionLoader.cs  CliDocumentationProfile.cs  MetaDocs.Core.csproj  MetaDocsAuthoringService.cs  MetaDocsBrowseService.cs  MetaDocsCliImporter.cs  MetaDocsDefaults.cs  MetaDocsExampleAuthoringService.cs  MetaDocsImportSession.cs  MetaDocsInstanceImportPolicy.cs  MetaDocsInstanceImportPolicyEditor.cs  MetaDocsMarkdown.cs  MetaDocsMarkdownCommandProseImporter.cs  MetaDocsModels.cs  MetaDocsNavigationService.cs  MetaDocsOrdering.cs  MetaDocsPublicReferenceClassifier.cs  MetaDocsPublicReferenceViewBuilder.cs  MetaDocsQueryService.cs  MetaDocsSuiteMerger.cs  MetaDocsValidationService.cs  MetaDocsViewNavigation.cs  MetaDocsVocabulary.cs  MetaDocsWorkspaceFactory.cs  MetaDocsWorkspaceInstanceImporter.cs  MetaDocsWorkspaceModelImporter.cs  MetametabiDocsSiteRenderer.cs
MetaDocs/Tooling/: MetaDocs.Tooling.csproj
MetaDocs/Tooling/MetaDocs/: DocumentationComponentTemplate.cs  DocumentationComponentTemplateType.cs  DocumentationEntityImportSpec.cs  DocumentationExample.cs  DocumentationExampleCode.cs  DocumentationExampleSection.cs  DocumentationFact.cs  DocumentationFactType.cs  DocumentationImportBatch.cs  DocumentationInstanceImportSpec.cs  DocumentationLayout.cs  DocumentationLayoutType.cs  DocumentationNarrative.cs  DocumentationPropertyImportSpec.cs  DocumentationRelationship.cs  DocumentationRelationshipImportSpec.cs  DocumentationRelationshipType.cs  DocumentationSource.cs  DocumentationSourceType.cs  DocumentationSubject.cs  DocumentationSubjectAlias.cs  DocumentationTemplate.cs  (+15 more)
MetaFabric/Cli/: MetaFabric.Cli.csproj  Program.cs
MetaFabric/Core/: MetaFabric.Core.csproj  MetaFabricModels.cs  MetaFabricPathing.cs  MetaFabricService.cs  MetaFabricWorkspaces.cs
MetaMesh/Cli/: MetaMesh.Cli.csproj  MetaMeshLiveLineRenderer.cs  MetaMeshRunProgressRenderer.cs  Program.cs
MetaMesh/Core/: MetaMesh.Core.csproj  MetaMeshResults.cs  MetaMeshWorkspaceService.cs
MetaMesh/Tooling/: MetaMesh.Tooling.csproj
MetaSchema.Core/: MetaDataTypeConversionSeed.cs  MetaDataTypeConversionSeedData.cs  MetaSchema.Core.csproj  MetaSchemaCatalogWorkspaces.cs  MetaSchemaModels.cs  MetaSchemaWorkspaces.cs
MetaSchema.Core/Models/: MetaDataType.instance.empty.xml  MetaDataType.model.xml  MetaDataTypeConversion.instance.empty.xml  MetaDataTypeConversion.model.xml  MetaSchema.instance.empty.xml  MetaSchema.model.xml  SchemaCatalog.model.xml
MetaWeave/Cli/: MetaWeave.Cli.csproj  MetaWeaveCliDefinitions.cs  Program.cs
MetaWeave/Core/: MetaWeave.Core.csproj  MetaWeaveAuthoringService.cs  MetaWeaveModels.cs  MetaWeaveService.cs  MetaWeaveSuggestService.cs  MetaWeaveWorkspaces.cs
(+905 files in other folders)
