<Project>
  <PropertyGroup>
    <MetaInternalPackageVersion Condition="'$(MetaInternalPackageVersion)' == ''">0.1.0-internal.9</MetaInternalPackageVersion>
    <Version Condition="'$(Version)' == ''">$(MetaInternalPackageVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(MetaInternalPackageVersion)</PackageVersion>
    <MetaSuiteVersion Condition="'$(MetaSuiteVersion)' == ''">2026.05.29.2</MetaSuiteVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(MetaSuiteVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Jimmy Zhao-Tainio</Authors>
    <RepositoryUrl>https://github.com/jimmy-zhao-tainio/meta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory).nupkg\</PackageOutputPath>
  </PropertyGroup>
</Project>

