<Project>
  <PropertyGroup>
    <MetaInternalPackageVersion Condition="'$(MetaInternalPackageVersion)' == ''">0.1.0-internal.4</MetaInternalPackageVersion>
    <Version Condition="'$(Version)' == ''">$(MetaInternalPackageVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(MetaInternalPackageVersion)</PackageVersion>
    <Authors>Jimmy Zhao-Tainio</Authors>
    <RepositoryUrl>https://github.com/jimmy-zhao-tainio/meta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory).nupkg\</PackageOutputPath>
  </PropertyGroup>
</Project>

