<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Metadata.Framework</RootNamespace>
    <AssemblyName>Metadata.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Compile Remove="Meta.Core\**" />
    <Compile Remove="Meta.Adapters\**" />
    <Compile Remove="Meta.Cli\**" />
    <Compile Remove="Meta.Core.Tests\**" />
    <Compile Remove="MetaWeave.Core\**" />
    <Compile Remove="MetaWeave.Cli\**" />
    <Compile Remove="MetaWeave.Tests\**" />
    <Compile Remove="Sanctioned.Generated\**" />
  </ItemGroup>
</Project>


