<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Metadata.Framework</RootNamespace>
    <AssemblyName>Metadata.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Compile Remove="Meta.Core\**" />
    <Compile Remove="Meta.Adapters\**" />
    <Compile Remove="Meta.Cli\**" />
    <Compile Remove="Meta.Core.Tests\**" />
    <Compile Remove="MetaSchema.Core\**" />
    <Compile Remove="MetaSchema.Extractors.SqlServer\**" />
    <Compile Remove="MetaSchema.Cli\**" />
    <Compile Remove="MetaSchema.Tests\**" />
    <Compile Remove="MetaType.Core\**" />
    <Compile Remove="MetaType.Cli\**" />
    <Compile Remove="MetaType.Tests\**" />
    <Compile Remove="MetaTypeConversion.Core\**" />
    <Compile Remove="MetaTypeConversion.Cli\**" />
    <Compile Remove="MetaTypeConversion.Tests\**" />
    <Compile Remove="MetaWeave.Core\**" />
    <Compile Remove="MetaWeave.Cli\**" />
    <Compile Remove="MetaWeave.Tests\**" />
    <Compile Remove="MetaDataVault.Core\**" />
    <Compile Remove="MetaDataVault.Cli\**" />
    <Compile Remove="MetaDataVault.Tests\**" />
    <Compile Remove="Sanctioned.Generated\**" />
  </ItemGroup>
</Project>

