<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Meta.Core</PackageId>
    <Description>Generic metadata domain, serialization, validation, workspace, and refactor services.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkspaceConfig\Models\MetaWorkspace.model.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Equal\workspace.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Equal.workspace.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Equal\metadata\model.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Equal.metadata.model.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Alignment\workspace.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Alignment.workspace.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Alignment\metadata\model.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Alignment.metadata.model.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Aligned\workspace.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Aligned.workspace.xml" />
    <EmbeddedResource Include="..\Workspaces\InstanceDiff.Aligned\metadata\model.xml" LogicalName="Meta.Core.Workspaces.InstanceDiff.Aligned.metadata.model.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
