<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-weave</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaWeavePublishDir Condition="'$(UpdateMetaWeavePublishDir)' == ''">true</UpdateMetaWeavePublishDir>
    <RepoMetaWeavePublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaWeavePublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
    <ProjectReference Include="..\Core\MetaWeave.Core.csproj" />
  </ItemGroup>

  <Target
    Name="PublishMetaWeaveAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaWeavePublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-weave.exe to $(RepoMetaWeavePublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateMetaWeavePublishDir=false -o &quot;$(RepoMetaWeavePublishDir)&quot;" />
  </Target>

</Project>
