<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>install-meta</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateInstallMetaPublishDir Condition="'$(UpdateInstallMetaPublishDir)' == ''">true</UpdateInstallMetaPublishDir>
    <RepoInstallMetaPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoInstallMetaPublishDir>
  </PropertyGroup>

  <Target
    Name="PublishInstallMetaAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateInstallMetaPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing install-meta.exe to $(RepoInstallMetaPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateInstallMetaPublishDir=false -o &quot;$(RepoInstallMetaPublishDir)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>

</Project>

