<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Meta.Core</PackageId>
    <Description>Generic metadata domain, serialization, validation, workspace, and refactor services.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkspaceConfig\Models\MetaWorkspace.model.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
