<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-fabric</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaFabricPublishDir Condition="'$(UpdateMetaFabricPublishDir)' == ''">true</UpdateMetaFabricPublishDir>
    <RepoMetaFabricPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaFabricPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meta\Core\Meta.Core.csproj" />
    <ProjectReference Include="..\Core\MetaFabric.Core.csproj" />
  </ItemGroup>

  <Target
    Name="PublishMetaFabricAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaFabricPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-fabric.exe to $(RepoMetaFabricPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateMetaFabricPublishDir=false -o &quot;$(RepoMetaFabricPublishDir)&quot;" />
  </Target>

</Project>
