<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaPublishDir Condition="'$(UpdateMetaPublishDir)' == ''">true</UpdateMetaPublishDir>
    <RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRootPath>
    <RepoMetaPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaCli\Core\MetaCli.Core.csproj" />
    <ProjectReference Include="..\Adapters\Meta.Adapters.csproj" />
    <ProjectReference Include="..\Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.MetaCli\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target
    Name="PublishMetaAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta.exe to $(RepoMetaPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained false -p:UseAppHost=true -p:PublishSingleFile=false -p:PublishReadyToRun=false -p:UpdateMetaPublishDir=false -o &quot;$(RepoMetaPublishDir)&quot;" />
  </Target>

</Project>
