# MetaCli syntax for the meta-cli command surface.

application meta-cli

option --workspace path

command help default

command new-workspace
  positional Path path required

command show

command from-syntax
  positional Source path required

command add-application
  option --id text required
  option --name text required
  option --executable-name text
  option --version text
  option --description text

command add-command
  option --id text required
  option --application text required
  option --name text required
  option --token token required
  option --parent-command text
  option --description text

command add-executable-command
  option --id text required
  option --command text required

command set-default-command
  option --application text required
  option --executable-command text required

command add-value-arity
  option --id text required
  option --name text required
  option --min-value-count text required
  option --max-value-count text
  option --description text

command add-value-shape
  option --id text required
  option --name text required
  option --value-arity text required
  option --value-label text
  option --allows-option-like-value bool
  option --description text

command add-allowed-value
  option --id text required
  option --value-shape text required
  option --value text required
  option --description text

command add-application-option
  option --parameter-id text required
  option --option-id text required
  option --application text required
  option --name text required
  option --value-shape text required
  option --token-id text required
  option --token token required
  option --required bool
  option --repeatable bool
  option --default-value text
  option --description text

command add-option
  option --parameter-id text required
  option --option-id text required
  option --executable-command text required
  option --name text required
  option --value-shape text required
  option --token-id text required
  option --token token required
  option --required bool
  option --repeatable bool
  option --default-value text
  option --description text

command add-option-token
  option --id text required
  option --option text required
  option --token token required
  option --previous-token text required

command add-positional
  option --parameter-id text required
  option --positional-id text required
  option --executable-command text required
  option --name text required
  option --value-shape text required
  option --previous-argument text
  option --required bool
  option --repeatable bool
  option --default-value text
  option --description text

command add-parameter-group
  option --id text required
  option --executable-command text required
  option --name text required
  option --member-id text required
  option --parameter text required
  option --required bool
  option --allows-multiple bool
  option --description text

command add-parameter-group-member
  option --id text required
  option --parameter-group text required
  option --parameter text required
  option --previous-member text required
