<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MetaDataType.model.xml">
      <LogicalName>MetaSchema.Core.Models.MetaDataType.model.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\MetaSchema.model.xml">
      <LogicalName>MetaSchema.Core.Models.MetaSchema.model.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Models\MetaDataTypeConversion.model.xml">
      <LogicalName>MetaSchema.Core.Models.MetaDataTypeConversion.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
