<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Meta.Adapters</PackageId>
    <Description>Adapter library for Meta foundation integrations, including SQL import/export support.</Description>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PACKAGE-README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
